;these are examples: add/replace with your own


[Settings]
;L=Low B=BelowNormal N=Normal A=AboveNormal H=High R=Realtime
ProcessList=Contig.exe:L,conhost.exe:B,VirtualBox.exe:L

;sets to last four cores (0x0f00)
AffinityList=dwm.exe,emergeCommand.exe,ProcessChanger.exe,ZoomIt.exe

;you can use "process.exe -a NAME.exe" to find out hex value affinity mask (after you set affinity in taskmgr)
;http://retired.beyondlogic.org/solutions/processutil/processutil.htm
AffinityListCustom=dopus.exe:0fff,emergeLauncher.exe:0fff,Steam.exe:0fff,SharpCore.exe:0fff

RunList=R:\Utils\TaskSwitch|vswitch64.exe,R:\Utils|MediaKeys.exe
KillList=explorer.exe,iexplore.exe,rundll32.exe
;5 mins, but also checks everytime new window opened
Delay=300000
